{
  "name": "react-router-redirects-auth",
  "version": "0.0.0",
  "description": "A simple example deployed using react-codesandboxer",
  "main": "index.js",
  "dependencies": {
    "connected-react-router": "^6.5.2",
    "history": "^4.9.0",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^7.1.1",
    "react-router-dom": "latest",
    "react-scripts": "2.0.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
